Windows/ChangelogWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TEKLauncher.Controls" x:Class="TEKLauncher.Windows.ChangelogWindow" Title="What's new"
        Width="800" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Border Margin="12.5" Background="Black" CornerRadius="25" UseLayoutRounding="True" MouseLeftButtonDown="Drag">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Bright}" BlurRadius="12.5" ShadowDepth="0"/>
        </Border.Effect>
        <StackPanel>
            <Grid Height="35" Margin="20, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource BrightestBrightBrush}" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Text="What's new"/>
                <Controls:WindowControlsBlock Grid.Column="2" Code="2" Close="Close" Minimize="Minimize"/>
            </Grid>
            <TextBlock Name="VersionBlock" Margin="20" Foreground="{DynamicResource BrightestBrightBrush}" FontSize="24" HorizontalAlignment="Center"/>
            <TextBlock Name="ChangelogBlock" Margin="20" Foreground="{DynamicResource BrightGrayBrush}" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Border>
</Window>