Windows/IDChangerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TEKLauncher.Controls" xmlns:UI="clr-namespace:TEKLauncher.UI"
        x:Class="TEKLauncher.Windows.IDChangerWindow" Title="{UI:LocString SIDChanger}" Width="750" Height="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Border Margin="12.5" CornerRadius="25" UseLayoutRounding="True">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Bright}" BlurRadius="12.5" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource DarkBrush}" CornerRadius="25, 25, 0, 0" MouseLeftButtonDown="Drag">
                <Grid Margin="20, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource BrightestBrightBrush}" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Text="{UI:LocString SIDChanger}"/>
                    <Controls:WindowControlsBlock Grid.Column="2" Code="2" Close="Close" Minimize="Minimize"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="Black" CornerRadius="0, 0, 25, 25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" Name="StatusStack" Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="20" Text="{UI:LocString Status}"/>
                        <TextBlock Name="Status" Margin="5, 0, 0, 0" Foreground="{DynamicResource YellowBrush}" FontSize="20" Text="{UI:LocString Idle}"/>
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="OldID" Width="300" VerticalAlignment="Center" MaxLength="10" Tag="{UI:LocString OldID}" Loaded="TextBoxLoadedHandler" PreviewTextInput="TextInputHandler" TextChanged="TextChangedHandler"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="NewID" Width="300" VerticalAlignment="Center" MaxLength="10" Tag="{UI:LocString NewID}" Loaded="TextBoxLoadedHandler" PreviewTextInput="TextInputHandler" TextChanged="TextChangedHandler"/>
                    <Button Grid.Row="4" Grid.Column="1" Name="ChangeButton" Width="170" HorizontalAlignment="Center" IsEnabled="False" Content="{UI:LocString Change}" Click="Change"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>