Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TEKLauncher.Controls" xmlns:UI="clr-namespace:TEKLauncher.UI"
        x:Class="TEKLauncher.Windows.MainWindow" Title="TEK Launcher" MinWidth="1350" MinHeight="720"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Closing="ClosingHandler"
        Loaded="LoadedHandler" StateChanged="StateChangedHandler">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="19" CornerRadius="25"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Border Name="MainBorder" Margin="12.5" CornerRadius="25" UseLayoutRounding="True">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Bright}" BlurRadius="12.5" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="CaptionBorder" Background="{DynamicResource DarkBrush}" CornerRadius="25, 25, 0, 0" MouseLeftButtonDown="Drag">
                <Grid Margin="20, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TitleBlock" Foreground="{DynamicResource BrightestBrightBrush}" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Text="TEK Launcher"/>
                    <Controls:WindowControlsBlock Grid.Column="2" x:Name="ControlsBlock" Close="Close" Maximize="Maximize" Minimize="Minimize"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Name="MenuBorder" Background="{DynamicResource DarkestDarkBrush}" CornerRadius="0, 0, 0, 25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Controls:MenuBlock x:Name="Menu" Navigated="NavigatedHandler"/>
                    <StackPanel Grid.Row="2" Name="VersionStack" Margin="0, 0, 0, 20" Orientation="Horizontal">
                        <TextBlock Padding="10, 0, 5, 0" Foreground="{DynamicResource BrightBrush}" FontSize="20" Text="{UI:LocString GameVersion}"/>
                        <TextBlock Name="CurrentVersion" Padding="0, 0, 10, 0" FontSize="20" VerticalAlignment="Center">
                            <Controls:LoadingSpinner/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Name="FrameBorder" Background="Black" CornerRadius="0, 0, 25, 0">
                <Frame Name="PageFrame" NavigationUIVisibility="Hidden"/>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" Name="NotificationsStack" Margin="0, 0, 0, 25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>