Windows/MessageWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TEKLauncher.Controls" x:Class="TEKLauncher.Windows.MessageWindow" Width="700" Height="400" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="{DynamicResource BrightBrush}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ElementBorder" Width="70" Padding="10, 5, 10, 5" Background="Transparent">
                            <StackPanel VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"/>
                                <Border Name="Line" Height="3" Margin="0, 0, 0, 1" Background="{DynamicResource BrightBrush}" HorizontalAlignment="Center" CornerRadius="1.5"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource Cyan}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="Line" Storyboard.TargetProperty="Width" From="0" To="20" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource Bright}" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="Line" Storyboard.TargetProperty="Width" From="20" To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Line" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{StaticResource Cyan}" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="Line" Storyboard.TargetProperty="Width" From="20" To="50" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop">
                                            <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource Cyan}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Line" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{StaticResource Bright}" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="Line" Storyboard.TargetProperty="Width" From="50" To="20" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="12.5" Background="Black" CornerRadius="25" UseLayoutRounding="True" MouseLeftButtonDown="Drag">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Bright}" BlurRadius="12.5" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="TitleBlock" Margin="20, 0, 0 ,0" Foreground="{DynamicResource BrightestBrightBrush}" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Name="MainGrid" Margin="50, 0, 50, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Controls:VectorImage x:Name="Image" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Name="MessageBlock" Foreground="{DynamicResource BrightBrush}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Border>
</Window>