Windows/ModUninstallerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TEKLauncher.Controls" x:Class="TEKLauncher.Windows.ModUninstallerWindow" Title="TEK Mod Uninstaller"
        Width="700" Height="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Border Margin="12.5" CornerRadius="25" UseLayoutRounding="True">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Bright}" BlurRadius="12.5" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource DarkBrush}" CornerRadius="25, 25, 0, 0" MouseLeftButtonDown="Drag">
                <Grid Margin="20, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource BrightestBrightBrush}" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Text="TEK Mod Uninstaller"/>
                    <Controls:WindowControlsBlock Grid.Column="2" Code="2" Close="Close" Minimize="Minimize"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="Black" CornerRadius="0, 0, 25, 25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Name="Status" Foreground="{DynamicResource BrightBrush}" FontSize="24" HorizontalAlignment="Center" Text="Select options you want to use"/>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <CheckBox Name="UnsubscribeMods" Content="Unsubscribe all Spacewar mods" IsChecked="True"/>
                        <CheckBox Name="WorkshopMods" Content="Delete Spacewar workshop mods directory" IsChecked="True"/>
                        <CheckBox Name="GameMods" Content="Delete installed mods" IsChecked="True"/>
                        <CheckBox Name="WorkshopCache" Content="Clear Spacewar workshop cache" IsChecked="True"/>
                        <CheckBox Name="DownloadCache" Content="Clear workshop download cache" IsChecked="True"/>
                        <Button  Name="UninstallButton" Content="Uninstall mods" HorizontalAlignment="Center" Click="UninstallMods"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>