Windows/StartupWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TEKLauncher.Controls" xmlns:UI="clr-namespace:TEKLauncher.UI"
        x:Class="TEKLauncher.Windows.StartupWindow" Title="TEK Launcher" Width="800" Height="450"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Border Margin="12.5" CornerRadius="25" UseLayoutRounding="True">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Bright}" BlurRadius="12.5" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource DarkBrush}" CornerRadius="25, 25, 0, 0" MouseLeftButtonDown="Drag">
                <Grid Margin="20, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource BrightestBrightBrush}" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" Text="TEK Launcher"/>
                    <Controls:WindowControlsBlock Grid.Column="2" Code="2" Close="Close" Minimize="Minimize"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="Black" CornerRadius="0, 0, 25, 25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource BrightGrayBrush}" FontSize="22" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{UI:LocString StartupMessage}"/>
                    <Controls:PathSelector Grid.Row="3" Grid.Column="1" x:Name="Selector" PickFolders="True" Text="{UI:LocString SelectARKFolder}" Select="SelectFolder" Reselect="SelectFolder"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Name="RequiredSpace" Foreground="{DynamicResource BrightBrush}" FontSize="20" Visibility="Hidden" Text="{UI:LocString ReqDiskSpace}"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Name="FreeDiskSpaceStack" HorizontalAlignment="Right" Visibility="Hidden" Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="20" Text="{UI:LocString FreeDiskSpace}"/>
                        <TextBlock Name="FreeDiskSpace" Margin="5, 0, 0, 0" FontSize="20"/>
                        <TextBlock Name="FreeDiskSpaceUnit" Margin="5, 0, 0, 0" FontSize="20"/>
                    </StackPanel>
                    <Button Grid.Row="5" Grid.Column="1" Name="ContinueButton" HorizontalAlignment="Center" Content="{UI:LocString Continue}" Click="Continue">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Foreground" Value="{DynamicResource BrightestBrightBrush}"/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="ElementBorder" Padding="30, 0, 30, 0" Background="{DynamicResource CyanBrush}" BorderBrush="{DynamicResource BrightBrush}" BorderThickness="1.5" CornerRadius="25">
                                                <ContentPresenter VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="ElementBorder" TargetProperty="Background.(SolidColorBrush.Color)">
                                                                <ColorAnimation To="{StaticResource DarkCyan}" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="ElementBorder" TargetProperty="Background.(SolidColorBrush.Color)">
                                                                <ColorAnimation To="{StaticResource Cyan}" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="ElementBorder" TargetProperty="Background.(SolidColorBrush.Color)">
                                                                <ColorAnimation To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="ElementBorder" TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                                                                <ColorAnimation To="{StaticResource DarkCyan}" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetName="ElementBorder" FillBehavior="Stop">
                                                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{StaticResource Cyan}" Duration="0:0:0.3"/>
                                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="{StaticResource Bright}" Duration="0:0:0.3"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                    <Setter TargetName="ElementBorder" Property="Background" Value="{DynamicResource DarkRedBrush}"/>
                                                    <Setter TargetName="ElementBorder" Property="BorderBrush" Value="{DynamicResource RedBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>