Windows/ValidatorWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:TEKLauncher.Controls" xmlns:UI="clr-namespace:TEKLauncher.UI"
        x:Class="TEKLauncher.Windows.ValidatorWindow" Width="880" Height="500"
        ResizeMode="CanMinimize" Closing="ClosingHandler" Loaded="LoadedHandler">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Border Margin="12.5" CornerRadius="25" UseLayoutRounding="True">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource Bright}" BlurRadius="12.5" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource DarkBrush}" CornerRadius="25, 25, 0, 0" MouseLeftButtonDown="Drag">
                <Grid Margin="20, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TitleBlock" Foreground="{DynamicResource BrightestBrightBrush}" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Controls:WindowControlsBlock Grid.Column="2" Code="2" Close="Close" Minimize="Minimize"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="Black" CornerRadius="0, 0, 25, 25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="Status" Foreground="{DynamicResource BrightGrayBrush}" FontSize="24" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Controls:ProgressBar x:Name="ProgressBar" Width="300" Height="300"/>
                        <Grid Name="ValidationBlock" Margin="30, 0, 0, 0" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" Text="{UI:LocString FilesUpToDate}"/>
                                <TextBlock Name="FilesUpToDate" Margin="5, 0, 0, 0" Foreground="DarkGreen" FontSize="22" Text="0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" Text="{UI:LocString FilesOutdated}"/>
                                <TextBlock Name="FilesOutdated" Margin="5, 0, 0, 0" Foreground="{DynamicResource YellowBrush}" FontSize="22" Text="0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" Text="{UI:LocString FilesMissing}"/>
                                <TextBlock Name="FilesMissing" Margin="5, 0, 0, 0" Foreground="DarkRed" FontSize="22" Text="0"/>
                            </StackPanel>
                        </Grid>
                        <Button Style="{StaticResource ImageButton}" Name="Button" Margin="10, 0, 0, 0" VerticalAlignment="Center" Content="{UI:LocString Pause}" Tag="Pause" Click="PauseRetry"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>