src/UI/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tlw="clr-namespace:TEKLauncher.Windows">
    <ControlTemplate TargetType="Button" x:Key="ClusterItemButton">
        <Border x:Name="Border" Background="#D0212C33" CornerRadius="20">
            <ContentPresenter/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#D0222F38" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#D0212C33" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#D0314757" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#D0222F38" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="ControlButton">
        <Border Background="Transparent">
            <Path x:Name="Shape" Stroke="#88ABE3" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="1">
                <Setter TargetName="Shape" Property="Data" Value="M2,12.5h21"/>
            </Trigger>
            <Trigger Property="Tag" Value="2">
                <Setter TargetName="Shape" Property="Data" Value="M4,4h17v17H4Z"/>
            </Trigger>
            <Trigger Property="Tag" Value="3">
                <Setter TargetName="Shape" Property="Data" Value="M6,6h13v13H6ZM10,6V2H23V15h-4"/>
            </Trigger>
            <Trigger Property="Tag" Value="4">
                <Setter TargetName="Shape" Property="Data" Value="M2,2l21,21M2,23l21-21"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Shape" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#B9E388" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Shape" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#88ABE3" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Shape" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#E3AB62" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Shape" TargetProperty="Stroke.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#B9E388" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="FirstChoiceButton">
        <Border x:Name="Border" Background="#22282B" CornerRadius="20, 20, 0, 0">
            <Grid>
                <TextBlock Margin="10, 25, 10, 25" FontSize="22" HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
                <Polyline x:Name="Arrow" Margin="0, 0, 0, 5" Stroke="#A9D130" StrokeThickness="3" StrokeDashArray="50" StrokeDashOffset="51" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" HorizontalAlignment="Center" VerticalAlignment="Bottom" Points="1.5,18.5,20,1.5,38.5,18.5"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="1">
                <Setter TargetName="Border" Property="CornerRadius" Value="0, 0, 20, 20"/>
                <Setter TargetName="Arrow" Property="Margin" Value="0, 5, 0, 0"/>
                <Setter TargetName="Arrow" Property="VerticalAlignment" Value="Top"/>
                <Setter TargetName="Arrow" Property="Points" Value="1.5,1.5,20,18.5,38.5,1.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#364045" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="StrokeDashOffset" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#22282B" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="StrokeDashOffset" To="51" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#404536" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#364045" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="IconButton">
        <Border Background="Transparent">
            <Path x:Name="Icon" Stroke="#7D9FA1" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="{TemplateBinding Content}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#8DC3C4" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#7D9FA1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#95E6B8" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#8DC3C4" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#9E2313" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#7D9FA1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="IconTextButton">
        <Border x:Name="Border" Padding="10, 5, 7, 5" Background="#1E3336" BorderBrush="Red" CornerRadius="15">
            <StackPanel Orientation="Horizontal">
                <ContentControl Template="{TemplateBinding Tag}" Width="28" Height="28"/>
                <TextBlock x:Name="Text" Margin="5, 0, 0, 0" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#27494D" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#1E3336" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#998914" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#27494D" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#B3736B" Duration="0:0:0.3"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#731105" Duration="0:0:0.3"/>
                            <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" To="2" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#9FD6D2" Duration="0:0:0.3"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#1E3336" Duration="0:0:0.3"/>
                            <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="NotificationCloseButton">
        <Border Width="30" Background="#27494D" CornerRadius="15, 0, 0, 15">
            <Path x:Name="Icon" Stroke="#C5D4E3" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" VerticalAlignment="Center" Data="M5,5,25,25M25,5,5,25"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#B9E388" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#88ABE3" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#E3AB62" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#B9E388" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="PathSelectorButton">
        <Border Background="Transparent">
            <Path x:Name="Icon" Stroke="#141A1C" StrokeThickness="2">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="6, 6" RadiusX="4.5" RadiusY="4.5"/>
                        <EllipseGeometry Center="20, 6" RadiusX="4.5" RadiusY="4.5"/>
                        <EllipseGeometry Center="34, 6" RadiusX="4.5" RadiusY="4.5"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#544A26" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#141A1C" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#AB8F29" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#544A26" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="PlayButton">
        <Border x:Name="Border" Padding="10, 5, 10, 5" Background="#1E3336" BorderBrush="#9FD6D2" BorderThickness="1.5" CornerRadius="25">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Polyline x:Name="Icon" Width="50" Height="50" Stroke="Orange" StrokeThickness="2" Points="5,5,45,25,5,45,5,5"/>
                <TextBlock Margin="15, 0, 0, 0" FontSize="30" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#27494D" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#1E3336" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Orange" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="#9FD6D2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#27494D" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="TextButton">
        <TextBlock x:Name="Text" Foreground="#267AAD" FontSize="24" Text="{TemplateBinding Content}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Text" TargetProperty="Foreground.(SolidColorBrush.Color)">
                            <ColorAnimation To="#4393C4" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Text" TargetProperty="Foreground.(SolidColorBrush.Color)">
                            <ColorAnimation To="#267AAD" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Text" TargetProperty="Foreground.(SolidColorBrush.Color)">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Text" TargetProperty="Foreground.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#4393C4" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="ContentControl" x:Key="LoadingDots">
        <Path Width="28" Height="8" Stroke="#107E91" StrokeThickness="4">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry x:Name="Dot1" Center="4, 4" RadiusX="1" RadiusY="{Binding RadiusX, ElementName=Dot1}"/>
                    <EllipseGeometry x:Name="Dot2" Center="14, 4" RadiusX="1" RadiusY="{Binding RadiusX, ElementName=Dot2}"/>
                    <EllipseGeometry x:Name="Dot3" Center="24, 4" RadiusX="1" RadiusY="{Binding RadiusX, ElementName=Dot3}"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot1" Storyboard.TargetProperty="RadiusX" Duration="0:0:0.5">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="2"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot2" Storyboard.TargetProperty="RadiusX" BeginTime="0:0:0.2" Duration="0:0:0.5">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="2"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dot3" Storyboard.TargetProperty="RadiusX" BeginTime="0:0:0.4" Duration="0:0:0.5">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="2"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="RadioButton" x:Key="ClusterButton">
        <Border x:Name="Border" Padding="20, 5, 20, 5" Background="#212C33">
            <StackPanel>
                <TextBlock x:Name="Text" FontSize="24" Text="{TemplateBinding Content}"/>
                <Rectangle x:Name="Underline" Width="0" Height="2" Stroke="Gray"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="L">
                <Setter TargetName="Border" Property="CornerRadius" Value="15, 0, 0, 15"/>
            </Trigger>
            <Trigger Property="Tag" Value="C">
                <Setter TargetName="Border" Property="CornerRadius" Value="15"/>
            </Trigger>
            <Trigger Property="Tag" Value="R">
                <Setter TargetName="Border" Property="CornerRadius" Value="0, 15, 15, 0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#222F38" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Underline" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#212C33" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Underline" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#314757" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#222F38" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#283842" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Underline" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="Orange" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Underline" Storyboard.TargetProperty="Width" To="40" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#212C33" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Underline" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="Gray" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Underline" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="RadioButton" x:Key="MenuButton">
        <StackPanel x:Name="Stack" Background="#212C33" Orientation="Horizontal">
            <ContentControl x:Name="Icon" Width="70" Height="70" Margin="10, 3, 3, 3"/>
            <TextBlock x:Name="Text" Margin="12, 0, 8, 0" FontSize="28" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Stack" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#222F38" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Stack" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#212C33" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Stack" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#314757" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Stack" TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#222F38" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Stack" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#283842" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Stack" TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#212C33" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="RepeatButton" x:Key="ScrollBarLineButton">
        <Border Background="Transparent">
            <Polyline x:Name="Icon" Stroke="#9FD6D2" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="T">
                <Setter TargetName="Icon" Property="Points" Value="2,9,9,2,16,9"/>
            </Trigger>
            <Trigger Property="Tag" Value="B">
                <Setter TargetName="Icon" Property="Points" Value="2,9,9,16,16,9"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#9FD6D2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="OrangeRed" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="RepeatButton" x:Key="ScrollBarPageButton">
        <Border Background="Transparent"/>
    </ControlTemplate>
    <ControlTemplate TargetType="RepeatButton" x:Key="SliderDecreaseButton">
        <Border x:Name="Border" Background="Orange" CornerRadius="2, 0, 0, 2"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="Yellow" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="RepeatButton" x:Key="SliderIncreaseButton">
        <Border x:Name="Border" Background="#283842" CornerRadius="0, 2, 2, 0"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#314757" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#283842" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Thumb" x:Key="ScrollBarThumb">
        <Border x:Name="Border" Background="Gray" CornerRadius="4"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="DarkGray" Duration="0:0:0.2"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="3" Duration="0:0:0.2"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="CornerRadius" Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius TopLeft="6" TopRight="6" BottomRight="6" BottomLeft="6"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Gray" Duration="0:0:0.2"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="5" Duration="0:0:0.2"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="CornerRadius" Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius TopLeft="4" TopRight="4" BottomRight="4" BottomLeft="4"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="DarkGray" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="Thumb" x:Key="SliderThumb">
        <Border Width="15" Height="15" Background="Transparent">
            <Ellipse x:Name="Circle" Fill="Orange" Width="10" Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Circle" TargetProperty="Width">
                            <DoubleAnimation To="15" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Circle" TargetProperty="Width">
                            <DoubleAnimation To="10" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Circle" TargetProperty="Fill.(SolidColorBrush.Color)">
                            <ColorAnimation To="Yellow" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Circle" TargetProperty="Fill.(SolidColorBrush.Color)">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxButton">
        <Border x:Name="Border" Padding="5" Background="#1E3336" BorderBrush="#8CA8AB" BorderThickness="2" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                <Polyline Grid.Column="1" x:Name="Arrow" Stroke="#8CA8AB" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" HorizontalAlignment="Right" VerticalAlignment="Center" Points="0,0,5,5,10,0">
                    <Polyline.RenderTransform>
                        <RotateTransform CenterX="5" CenterY="2.5" Angle="0"/>
                    </Polyline.RenderTransform>
                </Polyline>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="DarkOrange" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#27494D" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="#8CA8AB" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#1E3336" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="Orange" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#3A4D5E" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="DarkOrange" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#27494D" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="Orange" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#3A4D5E" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" To="90" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="DarkOrange" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#27494D" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="ToggleButton" x:Key="FavoriteButton">
        <Border Background="Transparent">
            <Path x:Name="Icon" Fill="Transparent" Stroke="#A0A000" StrokeThickness="1.5" StrokeLineJoin="Round" Data="M15,0l3,9.23h9.71l-7.86,5.71l3,9.23L15,18M15,0l-3,9.23h-9.71l7.86,5.71l-3,9.23L15,18"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#A0A000" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="Yellow" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Yellow" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="Yellow" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Icon" FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="ToggleButton" x:Key="ExpanderButton">
        <Grid Background="Transparent">
            <Ellipse x:Name="Border" Width="30" Height="30" Stroke="#8CA8AB" StrokeThickness="2"/>
            <Polyline x:Name="Arrow" Stroke="#9FD6D2" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Points="3,0,10,5,3,10">
                <Polyline.RenderTransform>
                    <RotateTransform CenterX="6" CenterY="5" Angle="0"/>
                </Polyline.RenderTransform>
            </Polyline>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="White" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Border" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#8CA8AB" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Arrow" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="Yellow" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="Arrow" TargetProperty="Stroke.(SolidColorBrush.Color)">
                            <ColorAnimation To="#9FD6D2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="Yellow" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" To="90" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard FillBehavior="Stop">
                            <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="#9FD6D2" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Stroke.(SolidColorBrush.Color)" To="#8CA8AB" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" To="0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <DrawingBrush x:Key="HexBackground" Viewport="0, 0, 50, 50" ViewportUnits="Absolute" TileMode="Tile" Stretch="None">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#3D3E40"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M0,0H8.33L16.66,12.5,8.33,25M0,25H8.33L16.66,37.5,8.33,50H0M50,0L41.66,0,33.33,12.5,41.66,25M50,25H41.66L33.33,37.5,41.66,50H50M16.66,12.5H33.33M16.66,37.5H33.33"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Padding="7" Background="#1E3336" BorderBrush="Red" CornerRadius="15">
                        <TextBlock x:Name="Text" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#27494D" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#1E3336" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#998914" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                                        <ColorAnimation To="#27494D" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#B3736B" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#731105" Duration="0:0:0.3"/>
                                        <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" To="2" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="#9FD6D2" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#1E3336" Duration="0:0:0.3"/>
                                        <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="ModItemBorder">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#D040251F" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="#D0212C33" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="ScrollBarBackground">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#1E2327" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.(SolidColorBrush.Color)">
                            <ColorAnimation To="#181D21" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
                        <Canvas Width="30" Height="30">
                            <Ellipse x:Name="Circle" Width="30" Height="30" Fill="#182A33" Stroke="#8CA8AB" StrokeThickness="2"/>
                            <Path Canvas.Left="4.5" Canvas.Top="6" x:Name="Mark" Stroke="Orange" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashArray="12" StrokeDashOffset="13" Data="M3,8l6,6,9-9"/>
                        </Canvas>
                        <TextBlock Margin="10, 0, 0 ,0" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Circle" TargetProperty="Fill.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#273745" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Circle" TargetProperty="Fill.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#182A33" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Circle" TargetProperty="Stroke.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#BAAE5D" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Circle" TargetProperty="Stroke.(SolidColorBrush.Color)" FillBehavior="Stop">
                                        <ColorAnimation To="#8CA8AB" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Mark" TargetProperty="StrokeDashOffset">
                                        <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Mark" TargetProperty="StrokeDashOffset" FillBehavior="Stop">
                                        <DoubleAnimation To="13" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Popup Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" AllowsTransparency="True" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom">
                            <Border Padding="7.5" Background="#21252B" BorderBrush="#9FD6D2" BorderThickness="2" CornerRadius="15">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                        <ToggleButton Template="{StaticResource ComboBoxButton}" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Content="{TemplateBinding SelectionBoxItem}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Border" Background="#21252B">
                        <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#27494D" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#21252B" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border Padding="5" Background="#D021252B" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                        <StackPanel>
                            <ToggleButton x:Name="Button" Template="{StaticResource ExpanderButton}" HorizontalAlignment="Left" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentControl x:Name="ContentBox" Height="0" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="ContentBox" TargetProperty="Height">
                                        <DoubleAnimation To="400" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="ContentBox" TargetProperty="Height">
                                        <DoubleAnimation To="0" Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="DarkCyan"/>
        <Setter Property="TextDecorations" Value=""/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Foreground.(SolidColorBrush.Color)">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Foreground.(SolidColorBrush.Color)">
                            <ColorAnimation To="DarkCyan" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Foreground.(SolidColorBrush.Color)">
                            <ColorAnimation To="Red" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Foreground.(SolidColorBrush.Color)" FillBehavior="Stop">
                            <ColorAnimation To="Orange" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <RepeatButton Template="{StaticResource ScrollBarLineButton}" Focusable="False" Tag="T" Command="ScrollBar.LineUpCommand"/>
                        <Border Grid.Row="1" Style="{StaticResource ScrollBarBackground}" Background="#181D21" CornerRadius="9">
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Template="{StaticResource ScrollBarPageButton}" Focusable="False" Command="ScrollBar.PageUpCommand"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Template="{StaticResource ScrollBarThumb}" Margin="5" Focusable="False"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Template="{StaticResource ScrollBarPageButton}" Focusable="False" Command="ScrollBar.PageDownCommand"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Border>
                        <RepeatButton Grid.Row="3" Template="{StaticResource ScrollBarLineButton}" Focusable="False" Tag="B" Command="ScrollBar.LineDownCommand"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <StackPanel>
                        <TickBar Fill="#C5D4E3" Placement="Top" Height="5"/>
                        <Track x:Name="PART_Track" Margin="0, 2, 0, 2">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Template="{StaticResource SliderDecreaseButton}" Height="4" Focusable="False" Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Template="{StaticResource SliderThumb}" Focusable="False"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Template="{StaticResource SliderIncreaseButton}" Height="4" Focusable="False" Command="Slider.IncreaseLarge"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <TickBar Fill="#C5D4E3" Placement="Bottom" Height="5"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#9FD6D2"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#9FD6D2"/>
        <Setter Property="CaretBrush" Value="Gray"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border" Padding="10, 5, 10, 5" Background="#1B232E" BorderBrush="#8CA8AB" BorderThickness="2" CornerRadius="10">
                        <Grid>
                            <TextBlock x:Name="Placeholder" Foreground="Gray" FontSize="20" Visibility="Hidden" Text="{TemplateBinding Tag}"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#212C33" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border" TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#1B232E" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border">
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#212C33" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#9FD6D2" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="Border" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#1B232E" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="#9FD6D2" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Padding="5" Background="#21252B" BorderBrush="#9FD6D2" BorderThickness="2" CornerRadius="10">
                        <TextBlock FontSize="14" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="tlw:TEKWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35" CornerRadius="8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="../../res/fonts/#Nunito"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tlw:TEKWindow">
                    <Grid x:Name="Root" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Caption" Background="#1B232E" BorderBrush="#1B3A4A" BorderThickness="2, 2, 2, 0" CornerRadius="8, 8, 0, 0">
                            <Grid Margin="20, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Title" Foreground="#C5D4E3" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Text="{TemplateBinding Title}"/>
                                <StackPanel Grid.Column="2" x:Name="ControlButtons" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button Template="{StaticResource ControlButton}" Width="25" Height="25" Margin="0, 0, 5, 0" Tag="1"/>
                                    <Button Template="{StaticResource ControlButton}" Width="25" Height="25" Margin="5, 0, 5, 0" Tag="2"/>
                                    <Button Template="{StaticResource ControlButton}" Width="25" Height="25" Margin="5, 0, 10, 0" Tag="4"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1" x:Name="ContentBox" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>