src/Tabs/AboutTab.xaml

<ContentControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:TEKLauncher.UI"
                xmlns:tl="clr-namespace:TEKLauncher" x:Class="TEKLauncher.Tabs.AboutTab">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/res/icons/TEKLauncher.png"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="#C5D4E3">
                <Run FontSize="36" FontWeight="Bold" Text="TEK Launcher"/>
                <Run Text="ver."/>
                <Run Text="{x:Static tl:App.Version}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="18" TextWrapping="Wrap">
                <Run Text="{ui:LocString AboutTabDescription}"/>
                <Hyperlink NavigateUri="https://github.com/Nuclearistt/TEKLauncher/blob/main/LICENSE.TXT" Click="FollowLink">
                    <Run Text="{ui:LocString AboutTabDescriptionLicense}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="24" Text="{ui:LocString KeyFeaturesHeader}"/>
            <TextBlock Margin="20, 0, 0, 0" FontSize="18" Text="{ui:LocString KeyFeatures}"/>
            <TextBlock FontSize="24" Text="{ui:LocString Links}"/>
			<TextBlock Margin="20, 0, 0, 0" FontSize="18">
                <Hyperlink BaselineAlignment="Center" NavigateUri="https://github.com/Nuclearistt/TEKLauncher/releases/latest/download/TEKLauncherAscended.exe" Click="FollowLink">TEK Launcher Ascended for ARK: Survival Ascended</Hyperlink>
                <LineBreak/>
                <Image Width="32" Height="32" Source="pack://application:,,,/res/icons/Discord.png"/>
                <Hyperlink BaselineAlignment="Center" NavigateUri="https://discord.gg/JBUgcwvpfc" Click="FollowLink">Discord</Hyperlink>
                <LineBreak/>
                <Image Width="32" Height="32" Source="pack://application:,,,/res/icons/GitHub.png"/>
                <Hyperlink BaselineAlignment="Center" NavigateUri="https://github.com/Nuclearistt/TEKLauncher" Click="FollowLink">GitHub Repo</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</ContentControl>