src/Tabs/ClusterTab.xaml

<ContentControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:TEKLauncher.UI"
                x:Class="TEKLauncher.Tabs.ClusterTab">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20, 20, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Template="{StaticResource IconButton}" Content="{StaticResource Back}" Click="Back"/>
            <Button Template="{StaticResource IconButton}" x:Name="RefreshButton" Margin="20, 0, 0, 0" Content="{StaticResource Refresh}" Click="Refresh"/>
        </StackPanel>
        <Border Grid.ColumnSpan="2" HorizontalAlignment="Center" CornerRadius="0, 0, 20, 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#1B232E" Offset="0"/>
                    <GradientStop Color="#212C33" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="20, 10, 20, 0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="NameBlock" FontSize="30" VerticalAlignment="Center"/>
                    <Button x:Name="JoinDiscordButton" Margin="10, 0, 0, 0" Cursor="Hand" Visibility="Collapsed" Click="JoinDiscord">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="pack://application:,,,/res/icons/Discord.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="HosterBlock" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" x:Name="ServersBlock" MinWidth="500" Margin="20, 20, 20, 10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Padding="5, 0, 5, 0" Background="#1B232E" HorizontalAlignment="Center" CornerRadius="15, 15, 0, 0">
                <TextBlock FontSize="24" Text="{ui:LocString Servers}"/>
            </Border>
            <Border Grid.Row="1" Padding="10, 5, 10, 5" Background="#212C33" CornerRadius="15">
                <ScrollViewer Padding="0, 0, 5, 0" VerticalScrollBarVisibility="Auto">
                    <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" x:Name="Servers" CanVerticallyScroll="True"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="DescriptionBlock" Margin="0, 20, 20, 0" Visibility="Collapsed">
            <Border Padding="5, 0, 5, 0" Background="#1B232E" HorizontalAlignment="Center" CornerRadius="15, 15, 0, 0">
                <TextBlock FontSize="24" Text="{ui:LocString Description}"/>
            </Border>
            <Border MaxWidth="350" Padding="5, 0, 5, 0" Background="#212C33" CornerRadius="15">
                <TextBlock x:Name="Description" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>
    </Grid>
</ContentControl>