src/Tabs/LauncherSettingsTab.xaml

<ContentControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tlc="clr-namespace:TEKLauncher.Controls"
                xmlns:tld="clr-namespace:TEKLauncher.Data" xmlns:ui="clr-namespace:TEKLauncher.UI" x:Class="TEKLauncher.Tabs.LauncherSettingsTab">
    <StackPanel Margin="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{ui:LocString GamePath}"/>
            <tlc:PathSelector Grid.Column="1" x:Name="GamePathSelector" Margin="5, 0, 0, 0" PathChanged="PathChangedHandler"/>
        </Grid>
        <CheckBox Content="{ui:LocString CheckForUpdates}" IsChecked="{x:Static tld:Settings.CheckForUpdates}" Tag="0" Checked="UpdateSetting" Unchecked="UpdateSetting"/>
        <CheckBox Content="{ui:LocString CloseOnGameLaunch}" IsChecked="{x:Static tld:Settings.CloseOnGameLaunch}" Tag="1" Checked="UpdateSetting" Unchecked="UpdateSetting"/>
        <CheckBox Content="{ui:LocString CommunismMode}" IsChecked="{x:Static tld:Settings.CommunismMode}" Tag="2" Checked="UpdateSetting" Unchecked="UpdateSetting"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="{ui:LocString NumberOfDownloadThreads}"/>
            <Slider Grid.Column="1" x:Name="Slider" Margin="5, 0, 0, 0" VerticalAlignment="Center" Minimum="4" Maximum="20" IsSnapToTickEnabled="True" ValueChanged="ValueChangedHandler"/>
            <TextBlock Grid.Column="2" Foreground="Orange" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Value, ElementName=Slider}"/>
        </Grid>
        <Grid Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="{ui:LocString CleanDownloadCache}" Click="CleanDownloadCache"/>
            <Button Grid.Column="2" Content="{ui:LocString DeleteLauncherSettings}" Click="DeleteLauncherSettings"/>
        </Grid>
    </StackPanel>
</ContentControl>