src/Controls/DLCItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:TEKLauncher.UI"
             x:Class="TEKLauncher.Controls.DLCItem" Margin="0, 20, 0, 0">
    <StackPanel>
        <Grid>
            <Image x:Name="Image">
                <Image.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border Width="{Binding ActualWidth, ElementName=Image}" Height="{Binding ActualHeight, ElementName=Image}" Background="Black" CornerRadius="20, 20, 0, 0"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Image.OpacityMask>
                <Image.Effect>
                    <BlurEffect x:Name="Blur" Radius="0"/>
                </Image.Effect>
            </Image>
            <Border x:Name="Root" Background="#80000000" Opacity="0" CornerRadius="20, 20, 0, 0" MouseEnter="MouseEnterHandler" MouseLeave="MouseLeaveHandler">
                <StackPanel VerticalAlignment="Center">
                    <Border Padding="7, 0, 7, 0" Background="#212C33" HorizontalAlignment="Center" CornerRadius="10">
                        <TextBlock>
                            <Run Text="{ui:LocString Status}"/>
                            <Run x:Name="Status"/>
                        </TextBlock>
                    </Border>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Template="{StaticResource IconButton}" x:Name="InstallButton" Margin="3" Content="{StaticResource Install}" Click="Install"/>
                        <Button Template="{StaticResource IconButton}" x:Name="ValidateButton" Margin="3" Content="{StaticResource Validate}" Click="Validate"/>
                        <Button Template="{StaticResource IconButton}" x:Name="DeleteButton" Margin="3" Content="{StaticResource Delete}" Click="Delete"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Padding="15, 0, 15, 0" Background="#212C33" CornerRadius="0, 0, 20, 20">
            <TextBlock x:Name="NameBlock" FontSize="26" HorizontalAlignment="Center" Text="{Binding Name}"/>
        </Border>
    </StackPanel>
</UserControl>