src/Controls/ModItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:TEKLauncher.UI"
             x:Class="TEKLauncher.Controls.ModItem" Margin="0, 10, 0, 0">
    <Border Style="{StaticResource ModItemBorder}" x:Name="Border" Padding="10" Background="#D0212C33" CornerRadius="15" IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=TemplatedParent}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Preview" Width="128" Height="128">
                    <Image.OpacityMask>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M0,15a15,15,0,0115-15h98a15,15,0,0115,15v98a15,15,0,01-15,15H15a15,15,0,01-15-15Z"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Image.OpacityMask>
                </Image>
                <StackPanel Margin="10, 0, 0, 0" VerticalAlignment="Center">
                    <TextBlock>
                        <Run x:Name="MainName" FontSize="22"/>
                        <Run x:Name="SecondaryName" Foreground="#52556B" FontSize="16"/>
                    </TextBlock>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                        <TextBlock FontSize="18">
                            <Run Text="{ui:LocString Id}"/>
                            <Run x:Name="Id"/>
                        </TextBlock>
                        <Button Template="{StaticResource IconButton}" Margin="5, 0, 0, 0" Content="{StaticResource Copy}" Click="CopyId"/>
                        <Button Template="{StaticResource IconButton}" Margin="5, 0, 0, 0" Content="{StaticResource FollowLink}" Click="Follow"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10, 0, 0, 0" Orientation="Horizontal">
                <TextBlock x:Name="Status" FontSize="18" VerticalAlignment="Center"/>
                <Button Template="{StaticResource IconButton}" x:Name="UpdateButton" Margin="5, 0, 0, 0" VerticalAlignment="Center" Content="{StaticResource Refresh}" Click="Update"/>
                <Button Template="{StaticResource IconButton}" x:Name="ValidateButton" Margin="5, 0, 0, 0" VerticalAlignment="Center" Content="{StaticResource Validate}" Click="Validate"/>
                <Button Template="{StaticResource IconButton}" x:Name="DeleteButton" Margin="5, 0, 0, 0" VerticalAlignment="Center" Content="{StaticResource Delete}" Click="Delete"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>