src/Controls/ServerItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:TEKLauncher.UI"
             x:Class="TEKLauncher.Controls.ServerItem" Margin="0, 10, 0, 0" Loaded="LoadedHandler">
    <Border Padding="10" Background="#1B232E" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontSize="16">
                    <Run x:Name="ServerName" FontSize="22"/>
                    <LineBreak/>
                    <Run Foreground="#52556B" Text="{Binding DisplayMapName, Mode=OneTime}"/>
                    <Run Text="|"/>
                    <Run x:Name="Mode"/>
                    <Run Text="|"/>
                    <Run Text="{ui:LocString Version}"/>
                    <Run x:Name="Version"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10, 0, 0, 0" Orientation="Horizontal">
                <ToggleButton Template="{StaticResource FavoriteButton}" x:Name="FavoriteButton" VerticalAlignment="Center"/>
                <StackPanel Margin="5, 0, 0, 0" VerticalAlignment="Center">
                    <Button Template="{StaticResource IconTextButton}" Content="{ui:LocString Join}" Tag="{StaticResource Join}" Click="Join"/>
                    <StackPanel x:Name="DetailsSwitch" Margin="0, 10, 0, 0" Visibility="Collapsed" Orientation="Horizontal">
                        <ToggleButton Template="{StaticResource ExpanderButton}" Checked="SwitchDetails" Unchecked="SwitchDetails"/>
                        <TextBlock Margin="5, 0, 0, 0" Foreground="Gray" VerticalAlignment="Center" Text="{ui:LocString Details}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" x:Name="Details" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="Hoster" Visibility="Collapsed"/>
                    <Button x:Name="JoinDiscordButton" Margin="10, 0, 0, 0" Cursor="Hand" Visibility="Collapsed" Click="JoinDiscord">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="pack://application:,,,/res/icons/Discord.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="DescriptionBlock" Margin="0, 5, 0, 0" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Border Padding="5, 0, 5, 0" BorderBrush="Gray" BorderThickness="1.5, 1.5, 1.5, 0" HorizontalAlignment="Center" CornerRadius="15, 15, 0, 0">
                        <TextBlock Text="{ui:LocString Description}"/>
                    </Border>
                    <Border MaxWidth="350" Padding="5, 0, 5, 0" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="15">
                        <TextBlock x:Name="Description" FontSize="18" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="ModsBlock" Margin="0, 5, 0, 0" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Border Padding="5, 0, 5, 0" BorderBrush="Gray" BorderThickness="1.5, 1.5, 1.5, 0" HorizontalAlignment="Center" CornerRadius="15, 15, 0, 0">
                        <TextBlock Text="{ui:LocString Mods}"/>
                    </Border>
                    <Border Padding="5, 10, 5, 10" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="15">
                        <StackPanel>
                            <Button HorizontalAlignment="Center" Content="{ui:LocString ValidateAll}" Click="ValidateAllMods"/>
                            <StackPanel x:Name="Mods"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>