src/Controls/WorkshopItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:TEKLauncher.UI"
             x:Class="TEKLauncher.Controls.WorkshopItem" Margin="0, 10, 0, 0">
    <Border Padding="10" Background="#D0212C33" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Preview" Width="128" Height="128">
                    <Image.OpacityMask>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry Figures="M0,15a15,15,0,0115-15h98a15,15,0,0115,15v98a15,15,0,01-15,15H15a15,15,0,01-15-15Z"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Image.OpacityMask>
                </Image>
                <StackPanel Margin="10, 0, 0, 0" VerticalAlignment="Center">
                    <TextBlock x:Name="ModName" FontSize="22"/>
                    <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                        <TextBlock FontSize="18">
                            <Run Text="{ui:LocString Id}"/>
                            <Run x:Name="Id"/>
                        </TextBlock>
                        <Button Template="{StaticResource IconButton}" Margin="5, 0, 0, 0" Content="{StaticResource FollowLink}" Click="Follow"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1" x:Name="InstalledText" Margin="10, 0, 0, 0" Foreground="#0AA63E" VerticalAlignment="Center" Text="{ui:LocString Installed}" Visibility="Collapsed"/>
            <Button Grid.Column="1" x:Name="SelectButton" Margin="10, 0, 0, 0" VerticalAlignment="Center" Content="{ui:LocString Select}" Visibility="Collapsed" Click="Select"/>
        </Grid>
    </Border>
</UserControl>