Pages/AboutPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UI="clr-namespace:TEKLauncher.UI" x:Class="TEKLauncher.Pages.AboutPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/Resources/Images/Element.png"/>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="{DynamicResource BrightestBrightBrush}" FontSize="36" FontWeight="Bold" Text="TEK Launcher"/>
            <TextBlock Name="Version" Margin="15, 0, 0, 0" Foreground="{DynamicResource BrightestBrightBrush}" FontSize="20" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Name="MainInfo" Foreground="{DynamicResource BrightGrayBrush}" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="24" Text="{UI:LocString KeyFeatures}"/>
            <TextBlock Name="Features" Margin="20, 0, 0, 0" Foreground="{DynamicResource BrightGrayBrush}" FontSize="18"/>
            <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="24" Text="{UI:LocString Links}"/>
            <StackPanel Margin="20, 0, 0, 0">
                <TextBlock Foreground="{DynamicResource BrightGrayBrush}" FontSize="18" Text="• ">
                    <Hyperlink Name="DownloadLink" Foreground="{DynamicResource CyanBrush}" Click="FollowLink">
                        <Run Text="{UI:LocString DownloadLink}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Foreground="{DynamicResource BrightGrayBrush}" FontSize="18" Text="• ">
                    <Hyperlink Name="LocLink" Foreground="{DynamicResource CyanBrush}" Click="FollowLink">
                        <Run Text="{UI:LocString LocalizationFile}"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Foreground="{DynamicResource BrightGrayBrush}" FontSize="18" Text="• ">
                    <Hyperlink Name="PatreonLink" Foreground="{DynamicResource CyanBrush}" Click="FollowLink">Patreon</Hyperlink>
                </TextBlock>
                <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="20" Text="{UI:LocString Discords}"/>
                <StackPanel Margin="20, 0, 0, 0">
                    <TextBlock Foreground="{DynamicResource BrightGrayBrush}" FontSize="18" Text="• ">
                        <Hyperlink Name="ArkoudaLink" Foreground="{DynamicResource CyanBrush}" Click="FollowLink">Arkouda</Hyperlink>
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource BrightGrayBrush}" FontSize="18" Text="• ">
                        <Hyperlink Name="ARKdictedLink" Foreground="{DynamicResource CyanBrush}" Click="FollowLink">ARKdicted</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>