Pages/LauncherPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:TEKLauncher.Controls" x:Class="TEKLauncher.Pages.LauncherPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid Margin="0, 30, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="24" VerticalAlignment="Center" Text="Game path: "/>
                <Controls:PathSelector Grid.Column="1" x:Name="GamePath" Height="40" PickFolders="True" Tag="D" Reselect="ChangeGamePath"/>
            </Grid>
            <Button Margin="0, 20, 0, 0" HorizontalAlignment="Center" Content="Delete launcher settings" Click="DeleteLauncherSettings"/>
            <Button Margin="0, 20, 0, 0" HorizontalAlignment="Center" Content="Clean download cache" Click="CleanDownloadCache"/>
            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock ToolTipService.ShowDuration="30000" ToolTip="Determines how many file chunks are downloaded from Steam servers simultaneously, and thus download speed&#x0a;Change at your own risk" Foreground="{DynamicResource BrightBrush}" FontSize="24" VerticalAlignment="Center" Text="Download threads count: "/>
                <Controls:Slider x:Name="ThreadsCount" Grid.Column="1"/>
            </Grid>
            <CheckBox Name="AutoRetry" Margin="0, 10, 0, 0" Content="Automatically retry failed downloads" Checked="SetAutoRetry" Unchecked="SetAutoRetry"/>
            <CheckBox Name="CloseOnGameRun" Content="Close launcher when running game" Checked="SetCloseOnGameRun" Unchecked="SetCloseOnGameRun"/>
            <CheckBox Name="Communism" Content="Communism mode" Checked="SetCommunism" Unchecked="SetCommunism"/>
        </StackPanel>
    </Grid>
</Page>