Pages/LauncherPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:TEKLauncher.Controls" xmlns:UI="clr-namespace:TEKLauncher.UI" x:Class="TEKLauncher.Pages.LauncherPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid Name="PSGrid" Margin="0, 30, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="0, 0, 5, 0" Foreground="{DynamicResource BrightBrush}" FontSize="24" VerticalAlignment="Center" Text="{UI:LocString GamePath}"/>
                <Controls:PathSelector Grid.Column="1" x:Name="GamePath" Height="40" PickFolders="True" Tag="D" Reselect="ChangeGamePath"/>
            </Grid>
            <Button Margin="0, 20, 0, 0" HorizontalAlignment="Center" Content="{UI:LocString DelSettings}" Click="DeleteLauncherSettings"/>
            <Button Margin="0, 20, 0, 0" HorizontalAlignment="Center" Content="{UI:LocString CleanDwCache}" Click="CleanDownloadCache"/>
            <Grid Name="DTCGrid" Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString DwThreadsCountTooltip}" Padding="0, 0, 5, 0" Foreground="{DynamicResource BrightBrush}" FontSize="24" VerticalAlignment="Center" Text="{UI:LocString DwThreadsCount}"/>
                <Controls:Slider x:Name="ThreadsCount" Grid.Column="1"/>
            </Grid>
            <CheckBox Name="AutoRetry" Margin="0, 10, 0, 0" Content="{UI:LocString AutoRetry}" Checked="SetAutoRetry" Unchecked="SetAutoRetry"/>
            <CheckBox Name="CloseOnGameRun" Content="{UI:LocString CloseOnGameRun}" Checked="SetCloseOnGameRun" Unchecked="SetCloseOnGameRun"/>
            <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString DowngradeModeTooltip}" Name="DowngradeMode" Content="{UI:LocString DowngradeMode}" Checked="SetDowngradeMode" Unchecked="SetDowngradeMode"/>
            <CheckBox Name="Communism" Content="{UI:LocString CommunismMode}" Checked="SetCommunism" Unchecked="SetCommunism"/>
        </StackPanel>
    </Grid>
</Page>