Pages/ModInstallerPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:TEKLauncher.Controls" x:Class="TEKLauncher.Pages.ModInstallerPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="20, 0, 0, 0" Padding="5" Background="{DynamicResource DarkestDarkBrush}" HorizontalAlignment="Left" CornerRadius="25">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource IconButton}" Name="BackButton" Width="50" Tag="Back" Click="GoBack"/>
                <Button Style="{StaticResource IconButton}" Name="InstallCancelButton" Width="50" Margin="20, 0, 0, 0" Tag="Install" Click="InstallCancel"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" VerticalAlignment="Center" Text="ARK mod ID: "/>
            <TextBox Name="ARKID" VerticalAlignment="Center" MaxLength="10" Tag="Type or paste ID here" Loaded="TextBoxLoadedHandler" PreviewTextInput="TextInputHandler" TextChanged="TextChangedHandler"/>
            <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" VerticalAlignment="Center" Text=" or "/>
            <Button Name="BWButton" FontSize="22" VerticalAlignment="Center" Content="Browse workshop" Click="BrowseWorkshop"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" VerticalAlignment="Center" Text="Spacewar mod ID: "/>
            <TextBox Name="SpacewarID" VerticalAlignment="Center" MaxLength="10" Tag="Type or paste ID here" Loaded="TextBoxLoadedHandler" PreviewTextInput="TextInputHandler" TextChanged="TextChangedHandler"/>
            <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" VerticalAlignment="Center" Text=" or "/>
            <Button Name="SelectIDButton" FontSize="22" VerticalAlignment="Center" Content="Select ID automatically" Click="SelectID"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" VerticalAlignment="Center" Text="Status: "/>
            <TextBlock Name="Status" Foreground="{DynamicResource GrayBrush}" FontSize="22" VerticalAlignment="Center" Text="Idle"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Controls:ProgressBar x:Name="ProgressBar" Width="300" Height="300"/>
            <StackPanel Margin="50, 0, 0, 0" VerticalAlignment="Center">
                <Border Height="140" Width="450" Padding="10" BorderBrush="{DynamicResource BrightBrush}" BorderThickness="2" CornerRadius="25">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="PreviewA" Width="128" Height="128" VerticalAlignment="Center"/>
                        <StackPanel Margin="10, 0, 0, 0" VerticalAlignment="Center">
                            <TextBlock Name="NameA" Foreground="{DynamicResource BrightGrayBrush}" FontSize="22"/>
                            <TextBlock Name="ErrorA" Foreground="DarkRed" FontSize="16" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Height="140" Width="450" Margin="0, 20, 0, 0" Padding="10" BorderBrush="{DynamicResource BrightBrush}" BorderThickness="2" CornerRadius="25">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="PreviewS" Width="128" Height="128" VerticalAlignment="Center"/>
                        <StackPanel Margin="10, 0, 0, 0" VerticalAlignment="Center">
                            <TextBlock Name="NameS" Foreground="{DynamicResource BrightGrayBrush}" FontSize="22"/>
                            <TextBlock Name="ErrorS" Foreground="DarkRed" FontSize="16" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>