Pages/PlayPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:TEKLauncher.Controls" xmlns:UI="clr-namespace:TEKLauncher.UI" x:Class="TEKLauncher.Pages.PlayPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="5" Name="Image" Stretch="Fill"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="RunAsAdminCB" Content="{UI:LocString RunGameAsAdmin}" Checked="SwitchRunAsAdmin" Unchecked="SwitchRunAsAdmin"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="UseSpacewarCB" Content="{UI:LocString UseSpacewar}" Checked="SwitchUseSpacewar" Unchecked="SwitchUseSpacewar"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Name="UseBattlEyeCB" Content="{UI:LocString UseBattlEye}" Checked="SwitchUseBattlEye" Unchecked="SwitchUseBattlEye"/>
        <Button Grid.Row="2" Grid.Column="2" Click="LaunchGame">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="ElementBorder" Padding="10, 0, 10, 0" Background="{DynamicResource DarkestDarkBrush}" BorderBrush="{DynamicResource BrightBrush}" BorderThickness="1.5" CornerRadius="25">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Controls:VectorImage x:Name="Icon" Source="Play"/>
                                        <TextBlock Margin="15, 0, 0, 0" Foreground="{DynamicResource BrightBrush}" FontSize="30" VerticalAlignment="Center" Text="{UI:LocString Play}"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard TargetName="ElementBorder" TargetProperty="Background.(SolidColorBrush.Color)">
                                                    <ColorAnimation To="{StaticResource Dark}" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard TargetName="ElementBorder" TargetProperty="Background.(SolidColorBrush.Color)">
                                                    <ColorAnimation To="{StaticResource DarkestDark}" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="ElementBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                                    <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource Bright}" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <ColorAnimation Storyboard.TargetName="ElementBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{StaticResource Dark}" Duration="0:0:0.2"/>
                                                    <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="3" Name="LangStack" Margin="20, 0, 0, 0" Orientation="Horizontal">
            <TextBlock Foreground="{DynamicResource BrightGrayBrush}" FontSize="22" VerticalAlignment="Center" Text="{UI:LocString Lang}"/>
            <ComboBox Grid.Column="1" Name="Languages" Width="280" Margin="5, 0, 0, 0">
                <ComboBox.Items>
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Español"/>
                    <ComboBoxItem Content="Русский"/>
                    <ComboBoxItem FlowDirection="RightToLeft" Content="العربية"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Name="GameLangStack" Margin="20, 0, 0, 0" Orientation="Horizontal">
            <TextBlock Foreground="{DynamicResource BrightGrayBrush}" FontSize="22" VerticalAlignment="Center" Text="{UI:LocString GameLoc}"/>
            <ComboBox Grid.Column="1" Name="Localizations" Width="280" Margin="5, 0, 0, 0">
                <ComboBox.Items>
                    <ComboBoxItem Content="{UI:LocString ca}"/>
                    <ComboBoxItem Content="{UI:LocString cs}"/>
                    <ComboBoxItem Content="{UI:LocString da}"/>
                    <ComboBoxItem Content="{UI:LocString de}"/>
                    <ComboBoxItem Content="{UI:LocString en}"/>
                    <ComboBoxItem Content="{UI:LocString es}"/>
                    <ComboBoxItem Content="{UI:LocString eu}"/>
                    <ComboBoxItem Content="{UI:LocString fi}"/>
                    <ComboBoxItem Content="{UI:LocString fr}"/>
                    <ComboBoxItem Content="{UI:LocString hu}"/>
                    <ComboBoxItem Content="{UI:LocString it}"/>
                    <ComboBoxItem Content="{UI:LocString ja}"/>
                    <ComboBoxItem Content="{UI:LocString ka}"/>
                    <ComboBoxItem Content="{UI:LocString ko}"/>
                    <ComboBoxItem Content="{UI:LocString nl}"/>
                    <ComboBoxItem Content="{UI:LocString pl}"/>
                    <ComboBoxItem Content="{UI:LocString pt}"/>
                    <ComboBoxItem Content="{UI:LocString ru}"/>
                    <ComboBoxItem Content="{UI:LocString sv}"/>
                    <ComboBoxItem Content="{UI:LocString th}"/>
                    <ComboBoxItem Content="{UI:LocString tr}"/>
                    <ComboBoxItem Content="{UI:LocString uk}"/>
                    <ComboBoxItem Content="{UI:LocString zh}"/>
                    <ComboBoxItem Content="{UI:LocString zh_hans}"/>
                    <ComboBoxItem Content="{UI:LocString zh_tw}"/>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <TextBox Grid.Row="3" Grid.Column="3" Name="CustomLaunchParameters" Margin="20, 0, 20, 0" VerticalAlignment="Top" Tag="{UI:LocString CustomLaunchParameters}"/>
    </Grid>
</Page>