Pages/SettingsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:TEKLauncher.Controls" xmlns:UI="clr-namespace:TEKLauncher.UI" x:Class="TEKLauncher.Pages.SettingsPage"
      Loaded="LoadedHandler">
    <ScrollViewer Margin="0, 10, 15, 10" Padding="30, 20, 15, 20" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ImageButton}" Name="UpdateButton" Content="{UI:LocString Update}" Tag="Update" Click="Update"/>
                <Button Grid.Column="2" Style="{StaticResource ImageButton}" Name="FixBEButton" Content="{UI:LocString FixBE}" Tag="Repair" Click="FixBattlEye"/>
                <Button Grid.Column="4" Style="{StaticResource ImageButton}" Name="UnlockButton" Content="{UI:LocString UnlockSkins}" Tag="Unlock" Click="UnlockSkins"/>
                <Button Grid.Column="6" Style="{StaticResource ImageButton}" Content="{UI:LocString UninstallAllMods}" Tag="Delete" Click="UninstallAllMods"/>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ImageButton}" Name="ValidateButton" Content="{UI:LocString Validate}" Tag="Validate" Click="Validate"/>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ImageButton}" Content="{UI:LocString FixBloom}" Tag="Repair" Click="FixBloom"/>
                <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource ImageButton}" Content="{UI:LocString InstallSpacewar}" Tag="Install" Click="InstallSpacewar"/>
                <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource ImageButton}" Name="InstallReqButton" Content="{UI:LocString InstallReqs}" Tag="Install" Click="InstallRequirements"/>
            </Grid>
            <StackPanel Name="StatusStack" Margin="0, 15, 0, 0" Orientation="Horizontal">
                <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" Text="{UI:LocString Status}"/>
                <TextBlock Name="Status" Margin="5, 0, 0, 0" Foreground="{DynamicResource GrayBrush}" FontSize="22" Text="{UI:LocString Idle}"/>
            </StackPanel>
            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Controls:ProgressBar x:Name="ProgressBar" Width="300" Height="300"/>
                <Grid Grid.Column="1" Name="ValidationBlock" Margin="30, 0, 0, 0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" Text="{UI:LocString FilesUpToDate}"/>
                        <TextBlock Name="FilesUpToDate" Margin="5, 0, 0, 0" Foreground="DarkGreen" FontSize="22" Text="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" Text="{UI:LocString FilesOutdated}"/>
                        <TextBlock Name="FilesOutdated" Margin="5, 0, 0, 0" Foreground="{DynamicResource YellowBrush}" FontSize="22" Text="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="22" Text="{UI:LocString FilesMissing}"/>
                        <TextBlock Name="FilesMissing" Margin="5, 0, 0, 0" Foreground="DarkRed" FontSize="22" Text="0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="24" HorizontalAlignment="Center" Text="{UI:LocString CreamAPI}"/>
                    <Border Padding="10, 20, 10, 20" BorderBrush="{DynamicResource BrightBrush}" BorderThickness="1.5" CornerRadius="25">
                        <StackPanel>
                            <Button Style="{StaticResource ImageButton}" Name="SwitchCreamAPIButton" Tag="Install" Click="SwitchCreamAPI"/>
                            <Button Style="{StaticResource ImageButton}" Name="ReapplyCreamAPIButton" Margin="0, 15, 0, 0" Content="{UI:LocString Reapply}" Tag="Update" Click="ReapplyCreamAPI"/>
                        </StackPanel>
                    </Border>
                    <CheckBox Name="UseGlobalFonts" Content="{UI:LocString UseGlobalFonts}" Checked="SetUseGlobalFonts" Unchecked="SetUseGlobalFonts"/>
                </StackPanel>
            </Grid>
            <TextBlock Foreground="{DynamicResource BrightBrush}" FontSize="26" HorizontalAlignment="Center" Text="{UI:LocString LaunchParameters}"/>
            <Grid Name="LPGrid" Margin="0, 5, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString UseCacheDesc}" Content="{UI:LocString UseCache}" Tag="-usecache"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString UseAllCoresDesc}" Content="{UI:LocString UseAllCores}" Tag="-useallavailablecores"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString HighPriorDesc}" Content="{UI:LocString HighPrior}" Tag="-high"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString NoFXAAFontsDesc}" Content="{UI:LocString NoFXAAFonts}" Tag="-noaafonts"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString SM4Desc}" Content="{UI:LocString SM4}" Tag="-sm4"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString DX10Desc}" Content="{UI:LocString DX10}" Tag="-d3d10"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString NoSplashDesc}" Content="{UI:LocString NoSplash}" Tag="-nosplash"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString NoSkyDesc}" Content="{UI:LocString NoSky}" Tag="-nomansky"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString NoMemBiasDesc}" Content="{UI:LocString NoMemBias}" Tag="-nomemorybias"/>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString LowMemDesc}" Content="{UI:LocString LowMem}" Tag="-lowmemory"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString NoRHIDesc}" Content="{UI:LocString NoRHI}" Tag="-norhithread"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString NoVSyncDesc}" Content="{UI:LocString NoVSync}" Tag="-novsync"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString NoHibDesc}" Content="{UI:LocString NoHib}" Tag="-preventhibernation"/>
                    <CheckBox ToolTipService.ShowDuration="30000" ToolTip="{UI:LocString AnselDesc}" Content="{UI:LocString Ansel}" Tag="-allowansel"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>