Pages/WorkshopBrowserPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UI="clr-namespace:TEKLauncher.UI" x:Class="TEKLauncher.Pages.WorkshopBrowserPage" Loaded="LoadedHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="20, 0, 0, 0" Width="100" Padding="3" Background="{DynamicResource DarkestDarkBrush}" HorizontalAlignment="Left" CornerRadius="25">
            <Button Style="{StaticResource IconButton}" Width="40" Tag="Back" Click="GoBack"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="SearchBar" Width="350" VerticalAlignment="Center" Tag="{UI:LocString Search}" TextChanged="TextChangedHandler"/>
            <TextBlock Name="ErrorBlock" Margin="10, 0, 0, 0" Foreground="DarkRed" FontSize="20" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Button Style="{StaticResource IconButton}" Name="ReloadButton" Width="35" Margin="5, 0, 0, 0" VerticalAlignment="Center" Visibility="Collapsed" Tag="Update" Click="ReloadPage"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource IconButton}" Name="PrevPage" Width="30" Visibility="Collapsed" Tag="ArrowLeft" Click="GoPrevPage"/>
            <TextBlock Name="PageBlock" Foreground="{DynamicResource BrightGrayBrush}" FontSize="22"/>
            <Button Style="{StaticResource IconButton}" Name="NextPage" Width="30" Visibility="Collapsed" Tag="ArrowRight" Click="GoNextPage"/>
        </StackPanel>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Padding="0, 10, 15, 10" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ItemsList"/>
        </ScrollViewer>
    </Grid>
</Page>