src/Windows/UpdaterWindow.xaml

<tlw:TEKWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tlc="clr-namespace:TEKLauncher.Controls"
               xmlns:tlw="clr-namespace:TEKLauncher.Windows" xmlns:ui="clr-namespace:TEKLauncher.UI" x:Class="TEKLauncher.Windows.UpdaterWindow" Width="900" Height="450"
               Closing="ClosingHandler" Loaded="LoadedHandler">
    <tlw:TEKWindow.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </tlw:TEKWindow.TaskbarItemInfo>
    <Border BorderBrush="#1B3A4A" BorderThickness="2, 0, 2, 2" CornerRadius="0, 0, 8, 8">
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#151A21" Offset="0"/>
                <GradientStop Color="#21262E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border Background="{StaticResource HexBackground}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Stages"/>
                <StackPanel Grid.Column="1" Margin="15, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="Status"/>
                    <tlc:ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button Grid.Column="1" Template="{StaticResource IconTextButton}" x:Name="PauseRetryButton" Margin="0, 0, 80, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{ui:LocString Pause}" Tag="{StaticResource Pause}" Click="PauseRetry"/>
                <Border Grid.Column="1" x:Name="Counters" Width="320" Padding="5" Background="#212C33" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="4" Visibility="Collapsed">
                    <TextBlock>
                        <Run Text="{ui:LocString FilesMissing}"/>
                        <Run x:Name="FilesMissing" Foreground="#9E2313"/>
                        <LineBreak/>
                        <Run Text="{ui:LocString FilesOutdated}"/>
                        <Run x:Name="FilesOutdated" Foreground="Yellow"/>
                        <LineBreak/>
                        <Run Text="{ui:LocString FilesUpToDate}"/>
                        <Run x:Name="FilesUpToDate" Foreground="#0AA63E"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Border>
</tlw:TEKWindow>