Controls/ClusterItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:TEKLauncher.Controls" x:Class="TEKLauncher.Controls.ClusterItem" Margin="0, 30, 0, 0">
    <Border Padding="10" Background="{DynamicResource DarkestDarkBrush}" CornerRadius="30">
        <StackPanel>
            <TextBlock Name="ClusterName" Foreground="{DynamicResource BrightBrush}" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock Name="Mode" FontSize="30" HorizontalAlignment="Center"/>
            <Button Width="90" Height="90" Margin="0, 10, 0, 10" Click="OpenPage">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <Controls:VectorImage x:Name="Icon" Foreground="{DynamicResource BrightBrush}" Source="Cluster"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource DarkOrange}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource Bright}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource Red}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)" FillBehavior="Stop">
                                            <ColorAnimation To="{StaticResource DarkOrange}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="Count" Foreground="{DynamicResource BrightGrayBrush}" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>