Controls/DLCItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TEKLauncher.Controls.DLCItem" Margin="0, 30, 0, 0">
    <StackPanel>
        <Border Name="Border" CornerRadius="30, 30, 0, 0" SizeChanged="SizeChangedHandler">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image Name="Image" Width="{Binding Width, ElementName=Border}" Height="{Binding Height, ElementName=Border}" Opacity="1">
                            <Image.Effect>
                                <BlurEffect Radius="0"/>
                            </Image.Effect>
                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Background.Visual.Effect.(BlurEffect.Radius)" From="0" To="4" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Background.Visual.Opacity" From="1" To="0.4" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="ControlsPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Background.Visual.Effect.(BlurEffect.Radius)" From="4" To="0" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="Background.Visual.Opacity" From="0.4" To="1" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="ControlsPanel" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <StackPanel Name="ControlsPanel" VerticalAlignment="Center" Opacity="0">
                <Border Background="{DynamicResource DarkBrush}" HorizontalAlignment="Center" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3, 0, 0, 0" Foreground="{DynamicResource BrightGrayBrush}" FontSize="20" Text="Status:"/>
                        <TextBlock Name="StatusBlock" Margin="3, 0, 3, 0" FontSize="20"/>
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource IconButton}" Name="DownloadButton" Width="35" Tag="Install" Click="Install"/>
                    <Button Style="{StaticResource IconButton}" Name="ValidateButton" Width="35" Tag="Validate" Click="Validate"/>
                    <Button Style="{StaticResource IconButton}" Name="UninstallButton" Width="35" Tag="Delete" Click="Uninstall"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Padding="15, 0, 15, 0" Background="{DynamicResource DarkBrush}" CornerRadius="0, 0, 30, 30">
            <TextBlock Name="NameBlock" FontSize="28" HorizontalAlignment="Center"/>
        </Border>
    </StackPanel>
</UserControl>