Controls/Notification.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UI="clr-namespace:TEKLauncher.UI" x:Class="TEKLauncher.Controls.Notification" Margin="0, 10, 0, 0" HorizontalAlignment="Right">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="{DynamicResource CyanBrush}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource DarkOrange}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource Cyan}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource Red}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Foreground.(SolidColorBrush.Color)" FillBehavior="Stop">
                                            <ColorAnimation To="{StaticResource DarkOrange}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Name="ElementBorder" Height="100" Padding="1" Background="{DynamicResource BrightBrush}" CornerRadius="15, 0, 0, 15">
        <Border Background="{DynamicResource DarkestDarkBrush}" CornerRadius="15, 0, 0, 15">
            <StackPanel Width="350" VerticalAlignment="Center">
                <Grid Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="MessagePresenter" Foreground="{DynamicResource BrightBrush}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
                <Grid Name="ButtonsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="AcceptButton" Click="AcceptHandler"/>
                    <Button Grid.Column="3" Content="{UI:LocString Dismiss}" Click="DismissHandler"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard TargetName="ElementBorder" TargetProperty="Width">
                        <DoubleAnimation From="0" To="350" Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</UserControl>