Controls/PathSelector.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:TEKLauncher.Controls" x:Class="TEKLauncher.Controls.PathSelector" HorizontalAlignment="Center">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoTriggersTemplate" TargetType="Button">
            <Border Name="ElementBorder" Padding="10, 0, 10, 0" Background="{DynamicResource BrightestBrightBrush}" CornerRadius="15">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Button Name="Root" Click="SelectHandler">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Name="ElementBorder" Padding="10, 0, 10, 0" Background="{DynamicResource DarkBrush}" CornerRadius="15">
                    <StackPanel VerticalAlignment="Center">
                        <ContentPresenter HorizontalAlignment="Center"/>
                        <Border Name="Line" Height="3" Margin="0, 0, 0, 1" Background="{DynamicResource BrightBrush}" HorizontalAlignment="Center" CornerRadius="1.5"/>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ElementBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{StaticResource DarkGray}" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetName="Line" Storyboard.TargetProperty="Width" From="0" To="30" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ElementBorder" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{StaticResource Dark}" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetName="Line" Storyboard.TargetProperty="Width" From="30" To="0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard TargetName="Line">
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="30" To="80" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard TargetName="Line" FillBehavior="Stop">
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="{StaticResource Bright}" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="80" To="30" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard TargetName="ElementBorder" TargetProperty="Background.(SolidColorBrush.Color)">
                                    <ColorAnimation To="{StaticResource BrightestBright}" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextPresenter" Foreground="{DynamicResource BrightGrayBrush}" FontSize="24" VerticalAlignment="Center" Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:PathSelector}}"/>
            <Button Grid.Column="1" Name="Reselector" Visibility="Collapsed" Click="SelectHandler">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ElementBorder" Padding="10, 0, 10, 0" Background="Transparent">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Ellipse Name="Circle1" Width="10" Height="10" Stroke="{DynamicResource DarkestDarkBrush}" StrokeThickness="2"/>
                                <Ellipse Name="Circle2" Width="10" Height="10" Margin="3, 0, 0, 0" Stroke="{DynamicResource DarkestDarkBrush}" StrokeThickness="2"/>
                                <Ellipse Name="Circle3" Width="10" Height="10" Margin="3, 0, 0, 0" Stroke="{DynamicResource DarkestDarkBrush}" StrokeThickness="2"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Stroke.(SolidColorBrush.Color)">
                                            <ColorAnimation Storyboard.TargetName="Circle1" To="{StaticResource DarkOrange}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Circle2" To="{StaticResource DarkOrange}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Circle3" To="{StaticResource DarkOrange}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Stroke.(SolidColorBrush.Color)">
                                            <ColorAnimation Storyboard.TargetName="Circle1" To="{StaticResource DarkestDark}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Circle2" To="{StaticResource DarkestDark}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Circle3" To="{StaticResource DarkestDark}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Stroke.(SolidColorBrush.Color)">
                                            <ColorAnimation Storyboard.TargetName="Circle1" To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Circle2" To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Circle3" To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Stroke.(SolidColorBrush.Color)" FillBehavior="Stop">
                                            <ColorAnimation Storyboard.TargetName="Circle1" To="{StaticResource DarkOrange}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Circle2" To="{StaticResource DarkOrange}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Circle3" To="{StaticResource DarkOrange}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Button>
</UserControl>