Controls/ProgressBar.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TEKLauncher.Controls.ProgressBar" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BrightBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Ellipse Name="ElementBorder" Fill="{DynamicResource DarkestDarkBrush}" Stroke="{DynamicResource DarkBrush}" StrokeThickness="15"/>
        <Ellipse Margin="3.5" Stroke="{DynamicResource DarkestDarkBrush}" StrokeThickness="7"/>
        <Path Name="ProgressLine" Stroke="{DynamicResource CyanBrush}" StrokeThickness="7" StrokeEndLineCap="Round" Loaded="LoadedHandler">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="Figure">
                        <ArcSegment x:Name="Arc" SweepDirection="Clockwise"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="BytesProgress" FontSize="20" Text="0 KB"/>
            <TextBlock Name="Percentage" FontSize="38" Text="0%"/>
            <TextBlock Name="Speed" FontSize="20" Text="0 KB/s"/>
        </StackPanel>
    </Grid>
</UserControl>