Controls/ServerItem.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:TEKLauncher.Controls" xmlns:UI="clr-namespace:TEKLauncher.UI"
             x:Class="TEKLauncher.Controls.ServerItem" Margin="0, 15, 0, 0">
    <Border Padding="15" Background="{DynamicResource DarkestDarkBrush}" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Name="ServerName" Foreground="{DynamicResource BrightGrayBrush}" FontSize="24"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Status" FontSize="20" VerticalAlignment="Bottom"/>
                    <TextBlock Name="Players" Margin="10, 0, 0, 0" Foreground="{DynamicResource BrightGrayBrush}" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="2" Name="JoinButton" Margin="0, 0, 5, 0" VerticalAlignment="Center" Click="Join">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ElementBorder" Padding="10, 3, 10, 3" Background="Transparent" BorderBrush="{DynamicResource BrightBrush}" BorderThickness="2" CornerRadius="25">
                            <StackPanel Orientation="Horizontal">
                                <Controls:VectorImage x:Name="Icon" Width="40" Height="40" Foreground="{DynamicResource BrightBrush}" Source="Play"/>
                                <TextBlock Name="Text" Foreground="{DynamicResource BrightBrush}" FontSize="22" VerticalAlignment="Center" Text="{UI:LocString Join}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource DarkOrange}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource Bright}" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ElementBorder" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" FillBehavior="Stop">
                                            <ColorAnimation Storyboard.TargetName="ElementBorder" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="{StaticResource Bright}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource DarkOrange}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ElementBorder" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="Red" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="Red" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="Red" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" FillBehavior="Stop">
                                            <ColorAnimation Storyboard.TargetName="ElementBorder" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" To="{StaticResource Bright}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource Bright}" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)" To="{StaticResource Bright}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource IconButton}" Name="DeleteButton" Width="35" Margin="0, 0, 10, 0" Tag="Delete" Click="Delete"/>
        </Grid>
    </Border>
</UserControl>