Controls/WindowControlsBlock.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:TEKLauncher.Controls" x:Class="TEKLauncher.Controls.WindowControlsBlock" Loaded="LoadedHandler">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="40" Background="Transparent">
                            <Controls:VectorImage x:Name="Icon" Foreground="{DynamicResource BrightestBrightBrush}" Source="{TemplateBinding Tag}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="{StaticResource BrightestBright}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)">
                                            <ColorAnimation To="Red" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Icon" TargetProperty="Foreground.(SolidColorBrush.Color)" FillBehavior="Stop">
                                            <ColorAnimation To="{StaticResource Orange}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Name="ElementBorder" Margin="3" Padding="3" Background="{DynamicResource DarkGrayBrush}" CornerRadius="15, 25, 0, 15">
        <StackPanel Orientation="Horizontal">
            <Button Name="MinimizeButton" Tag="Minimize" Click="MinimizeHandler"/>
            <Button Name="MaximizeButton" Tag="Maximize" Click="MaximizeHandler"/>
            <Button Margin="5, 0, 5, 0" Tag="Close" Click="CloseHandler"/>
        </StackPanel>
    </Border>
</UserControl>